{
    "name": "vitaliyviznyuk/php-array-access",
    "type": "project",
    "description": "The PHP ArrayAccess interface usage examples",
    "keywords": ["PHP", "ArrayAccess"],
    "license": "MIT",
    "require": {
        "php": "^8.1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
